
body {
padding: 0;
margin: 0;
}
	.material-icons.md-18 { font-size: 18px; }
	.material-icons.md-24 { font-size: 24px; }
	.material-icons.md-36 { font-size: 36px; }
	.material-icons.md-48 { font-size: 48px; }
 
@font-face {
  font-family: avenirNextBold;
  src: url(avenirnextprobold.otf);
}

@font-face {
  font-family: avenirNextRegular;
  src: url(AvenirNextLTPro-Regular.otf);
      font-style: normal;
}

#sidenav-overlay {
display: none;
}

nav{
	box-shadow:none!important;
}

.homebg{
	background:#E5ECEE;
	padding: 120px 0px;
	height:auto;
}


.mybanner{
	color: #4470c2;
	font-size: 1.5rem;
	font-family: avenirNextBold
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	font-weight:700;
	letter-spacing: normal;
	text-align:center;
	margin-bottom: 1.5rem;
}


input[type=text], input[type=password], input[type=email]{
	width:65%;
	margin-bottom:20px;
	border:1px solid #363f41;
	height:40px;
	border-radius:5px;
	
}


.input-field.col label {
    left: 1.5rem;
}

.input-field label:not(.label-icon).active {
  -webkit-transform: translateY(-18px) scale(0.8);
          transform: translateY(-18px) scale(0.8);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
		  color:#0000ee;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #fff;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #70C244;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #8CCE69;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #fff;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.dot-container .active, .dot:hover {
  background-color: #363F41;
}

/* Add an italic font style to all quotes */
q {
	font-style: normal;
	font-weight: 500;
	font-family: avenirNextRegular;
	font-size: 18px;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363F41;
}

/* Add a blue color to the author */
.author {color: #70C244; 
font-weight: 600;
	font-family: avenirNextRegular;
}

.card__pricing {
font-size: 32px;
line-height: 48px;
font-weight:600;
color: #363f41;
text-align: center;
font-family:avenirNextRegular;
}

.special-offer {
font-size: 32px;
line-height: 48px;
font-weight:600;
color: #363f41;
font-family:avenirNextRegular;
}

.country-title{
font-size: 18px;
line-height: 26px;
font-weight:600;
color: #363f41;
font-family:avenirNextRegular;
}

.phone-num{
font-size: 16px!important;
line-height: 26px !important;
font-weight:600 !important;
color: #363f41 !important;
font-family:avenirNextRegular !important;
}

.get-in-touch {
font-size: 30px;
line-height: 48px;
font-weight:600;
color: #363f41;
font-family:avenirNextRegular;
}

.card-panel h6{
    font-size: 30px;
    letter-spacing: -0.64px;
	text-align:center;
	color: #70C244;
	font-family:avenirNextBold;
}


.countingNum h6{
    font-size: 30px;
    letter-spacing: -0.64px;
	text-align:center;
	color: #fff;
	font-family:avenirNextBold;
}

.card-panel p{
	font-weight: 500;
	font-family: avenirNextRegular;
	font-size: 15px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#70C244;
	text-align:center;
}

.details p{
	font-weight: 500;
	font-family: avenirNextRegular;
	font-size: 15px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363F41;
}


.percentage p{
	font-weight: 600;
	font-family: avenirNextRegular;
	font-size: 16px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363F41;
}

.minimum p{
	font-weight: 600;
	font-family: avenirNextRegular;
	font-size: 25px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#334152;
}

.breakdown{
	font-weight: 500;
	font-family: avenirNextRegular;
	font-size: 15px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363F41;
}

.icon-color{
	color:#70C244;
}

.card__title {
font-size: 32px;
line-height: 48px;
font-weight: 600;
color: #363f41;
text-align: center;
font-family:avenirNextRegular;
}

.card-content P {
	font-weight: 600;
	font-family: avenirNextRegular;
	font-size: 16px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363F41;
}


h4 {
    max-width: 549px;
    margin: 0 auto 20px;
    font-size: 18px;
    line-height: 26px;
    color: #363f41;
    text-align: center;
	font-weight:300;
	font-family: avenirNextRegular;
}

.card-panel h2 {
    color: #0e6fbd;
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
    font-weight: 300;
	font-family: 'Mukta', sans-serif;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

nav ul li a{
  color: #363f41;
  font-family:avenirNextRegular;
  font-size:14px;
  font-weight:600;
}

nav ul li a:hover{
  color: #363f41;
  background:#fff;
}

.navbg{
	background:#fff!important;
}

.loginBtn{
	width:100px!important;
	box-shadow:none;
	background:#fff!important;
	color:#70C244!important;
	border:1px solid #70C244!important;
	border-radius:5px;
	font-size:14px;
	font-weight:600;
	
}

.loginBtn:hover{
	box-shadow:none;
	background:#70C244!important;
	color:#fff!important;
	border:1px solid #70C244!important;
	
}


.registerBtn{
	display: inline-block;
height: 36px;
line-height: 36px;
padding: 0 1rem;
text-transform: capitalize;
vertical-align: middle;
	width:120px!important;
	box-shadow:none;
	background:#70C244!important;
	color:#fff!important;
	border:1px solid #70C244!important;
	border-radius:50px!important;
	font-size:14px;
	font-family: avenirNextRegular!important;
	font-weight:600;
	text-align:center;
	
	
}

.registerBtn:hover{
	box-shadow:none;
	background:#64ae3d!important;
	color:#fff!important;
	border:1px solid #64ae3d!important;
	
}

h1{
    font-size: 45px;
    line-height: 52px;
    letter-spacing: -0.64px;
	max-width: 420px;
	margin-bottom: 24px;
	color: #363f41;
	font-family:avenirNextBold;
}

.text-container p {
    max-width: 420px;
    margin-bottom: 24px;
    color: #363f41;
	font-size: 24px;
	line-height: 33px;
	font-weight:300;
	font-family: avenirNextRegular;
}

.text-container .hero-cta {
    display: block;
    width: 264px;
    padding: 13px 90px;
    font-size: 15px;
    line-height: 22px;
    text-decoration: none;
	cursor:pointer;
    color: #fff;
    background-color: #74c947;
    border-radius: 100px;
    touch-action: manipulation;
    -ms-touch-action: manipulation;
    transition: background-color 300ms;
	font-family: avenirNextRegular;
	font-weight:600;
}



.card-panel .hero-cta {
    display: block;
	margin: 0 auto;
    width: 264px;
    padding: 13px 90px;
    font-size: 15px;
    line-height: 22px;
    text-decoration: none;
	cursor:pointer;
    color: #fff;
    background-color: #74c947;
    border-radius: 100px;
    touch-action: manipulation;
    -ms-touch-action: manipulation;
    transition: background-color 300ms;
	font-family: avenirNextRegular;
	font-weight:600;
}

.why .hero-cta {
    display: block;
	margin: 0 auto;
    width: 264px;
    padding: 13px 90px;
    font-size: 15px;
    line-height: 22px;
    text-decoration: none;
	cursor:pointer;
    color: #fff;
    background-color: #74c947;
    border-radius: 100px;
    touch-action: manipulation;
    -ms-touch-action: manipulation;
    transition: background-color 300ms;
	font-family: avenirNextRegular;
	font-weight:600;
}


h5{
	color: #363f41;
	font-size: 16px;
	text-align:center;
	margin:2rem 0 2rem 0;
	font-family: avenirNextRegular;
	font-weight:400;
}


.caption h5 {
	text-align:left;
	width:50%;
	font-weight:400;
	font-style: normal;
	font-stretch: normal;
	font-size:18px;
	line-height: 28px;
	letter-spacing: normal;
	margin-bottom:2rem;
}



.caption h3 {
	font-weight:700;
	font-family: 'Mukta', sans-serif;
	font-style: normal;
	font-stretch: normal;
	font-size:35px;
	line-height: normal;
	letter-spacing: normal;
}


.about__header {
    background: rgb(25,168,123);
background: linear-gradient(74deg, rgba(25,168,123,1) 17%, rgba(51,178,108,1) 36%, rgba(65,182,99,1) 60%, rgba(114,200,73,1) 84%);
}



.row img {
    overflow: hidden;
    width: 100%;
}

.security img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 1rem;
    vertical-align: middle;
}

.why img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 1rem;
    vertical-align: middle;
    width: 50px !important;
	height: 50px !important;
}

.how img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 1rem;
    vertical-align: middle;
    width: 50px !important;
	height: 50px !important;
}


.how p{
	font-weight: 300;
	font-family: avenirNextRegular;
	font-size: 16px;
    line-height: 1.65;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
}

.why p{
	font-weight: 300;
	font-family: avenirNextRegular;
	font-size: 16px;
    line-height: 1.65;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
}


.industry a{
	color:#0000ee!important;
}

.industry p{
	font-weight: 300;
	font-family: avenirNextRegular;
	font-size: 16px;
    line-height: 1.65;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
}

p{
	font-weight: 300;
	font-family: avenirNextRegular;
	font-size: 16px;
    line-height: 1.65;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
}

.industry ul li{
	font-weight: 300;
	font-family: avenirNextRegular;
	font-size: 16px;
    line-height: 1.65;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
}

.scam ul li{
	font-weight: 300;
	font-family: avenirNextRegular;
	font-size: 18px;
    line-height: 50px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
}

ul {
  list-style: none; /* Remove default bullets */
}

.industry  ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #64AE3D; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.scam  ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #64AE3D; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.name{
	font-weight: 600;
	font-family: avenirNextRegular;
	font-size: 18px;
    line-height:18px;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color:#363f41;
	margin-bottom:0px;
}

.role-modal{
	font-weight: 400;
	font-family: avenirNextRegular;
	font-size: 15px;
    line-height:15px;
	color:#363f41;
}

.security__asset-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 1rem;
	font-family: avenirNextRegular;
	color: #363f41;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

.why__asset-title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 1rem;
	font-family:avenirNextRegular;
	color: #363f41;
	font-weight: 600;
}

.privacy__policy-title {
    font-size: 18px;
    margin-bottom: 1rem;
	font-family:avenirNextRegular;
	color: #363f41;
	font-weight: 600;
}

.page-header {
    padding: 180px 0px;
    color: #ffffff;
	height:auto;
}

.page-header__title {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
	font-family: avenirNextRegular;
	color:#fff;
}

.security-header {
    padding: 180px 0px ;
    color: #ffffff;
    height: auto;
}

.security__title {
    font-size: 48px;
	line-height: 48px;
    text-align: center;
    font-weight: 600;
	font-family: avenirNextRegular;
	color:#fff;
}

.Security__description {
	max-width: 549px;
    margin: 20px auto 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
	font-family: avenirNextRegular;
}



.side-nav li a i {
    height: inherit;
    line-height: inherit;
    float: left;
    margin: 0 5px 0 0;
    width: 24px;
}

li > a li > a > [class*="mdi-"], .side-nav li > a > i.material-icons {
    margin: 0 5px 0 0;
}

.service {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 1rem 0;
    align-items: center;
	padding: 5rem 0;
}

.service__about {
    box-sizing: border-box;
}


.service__title {
    color:#212122;
font-size: 32px;
line-height: 36px;
letter-spacing: -0.4px;
font-weight: 600;
font-family:avenirNextRegular;
}

.service__description {
    max-width: 400px;
    line-height: 1.65;
    color: #383838;
	font-size:1.1rem;
    margin-bottom: 30px;
    font-weight: 300;
	font-style: light;
	font-family: 'Mukta', sans-serif;
}

.service__button {
    display: flex;
}

.service__btn {
    padding: 0 1rem;
}

.button_accent {
    background: #70C244;
    border: 1px solid #fff;
    color: #fff;
}
.button {
	width: 170px;
display: block;
height: 44px;
line-height: 44px;
margin: 20px auto 0 0;
border-radius: 100px;
font-weight: 600;
background-color: #74c947;
font-size: 14px;
text-align: center;
text-decoration: none;
color: #fff;
font-family:avenirNextRegular;
}



.cookie-panel {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(247, 247, 247, 0.9);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.cookie-panel__content {
    margin: 0 auto;
    max-width: 1230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.cookie-panel__text {
    color: #383838;
}


.cookie-panel__close {
    cursor: pointer;
}
.button_s {
    font-size: 0.8125rem;
    height: 2.125rem;
    width: 7.8125rem;
}



.sidenavBg{
	background:#fff!important;
}



.how-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	vertical-align: middle;
	width:64px !important;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



#err{
	color: #ff6868;
    background: #ffeded!important;
	text-align:center;
	width:50%;
	float:left;
	margin-top:20px ;
	margin-bottom:30px;
	display:none;
	padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
	font-size:14px!important;
}

.passResetErr{
	color: #ff6868;
    background: #ffeded!important;
	text-align:center;
	width:50%;
	float:left;
	margin-top:20px ;
	margin-bottom:30px;
	padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
	font-size:14px!important;
}




.btn-primary {
    background: #70C244!important;
    border-color: #70C244!important;
	font-family: 'Open Sans', sans-serif;
}

.btn-primary:hover{
	color:#70C244!important;
    background: #fff!important;
    border-color: #70C244!important;
	 border: 1px solid #70C244!important;
	font-family: 'Open Sans', sans-serif;
}




.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #70C244;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
	font-family: 'Lato', sans-serif !important;
}

.btn, .btn-large, .btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 1rem;
   text-transform: capitalize; 
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}





.field-icon {
    margin-left: -50px;
    position: relative;
    z-index: 1;
}



.custombtn{
	font-weight:600;
	font-style:normal;
	border-radius:5px;
    font-size: 14px;
    letter-spacing: 2px;
    height: 40px;
    line-height: 40px;
    padding: 0;
	width:65%;
}

.custombtn:hover{
	 color: #fff;
    background-color: #8CCE69!important;
}

.custombtn:focus{
	 color: #fff;
    background-color: #8CCE69!important;
}

.forgot a{
	font-size:14px!important ;
	text-decoration:underline;
}

.footerbg{
background:#fff!important;
}

.footerbg ul li a{
	color:#767676!important;
	font-size: 14px;
    font-weight: 400;
    line-height: 32px;
	font-family: avenirNextRegular;
}

.footerbg ul li a:hover{
text-decoration:underline;
}

.footerbg a{
color:#0000ee;
}

a{
	color:#0000ee;
}

.footerbg span{
	color:#141414!important;
	font-size: 14px;
    font-weight: 400;
    line-height: 32px;
	font-family: avenirNextBold;	
}

.footerbg p{
	color:#767676!important;
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	font-family: avenirNextRegular;
}

.footer-copyright{
	background:#000;
color:#767676!important;
font-size:14px!important;
font-family: avenirNextRegular;
}



 .row img{
  overflow: hidden;
  width:100%;

}



 .collapsible-body u{
    color:#333!important;
	font-size:20px!important
 }
 
  .collapsible-body p{
    color:#333!important;
	font-size:15px!important
 }
 


 .marg{
    margin-left:25% !important ;
	margin-top:10px !important;
 }
 
 .margbottom{
	 margin-bottom:40px!important ;
 }




::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	font-family: avenirNextRegular;
    color: #000 !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	font-family: avenirNextRegular;
    color: #000 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
	font-family: avenirNextRegular;
    color: #000 !important;
}

h3{
 margin-top:12%;
 font-size: 63px;

}


.bgcolor{
    background:#009688!important;
	color:#fff!important;

}




.button-collapse {
  color:#000!important;
}






@media only screen and (max-width : 600px) {


.homebg{
	padding: 60px 0px;
}


h1{
    font-size: 32px;
    text-align:center;
}

.text-container p {
   text-align:center;
	font-size: 18px;
}

.text-container .hero-cta {
    margin:0 auto; 
	width:auto;
    width: 260px;
    font-size: 15px;
	margin-bottom:40px
}


.page-header {
    padding: 60px 0px;
}

.page-header__title {
    font-size: 28px;
}

.security-header {
    padding: 60px 0px ;
}

.security__title {
    font-size: 32px;
	line-height: 32px;
}

.Security__description {
    font-size: 16px;
}

.side-nav{
	margin-top:56px;
}


nav .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.registerBtn{
	height: 36px!important;
    line-height: 36px!important;
	width:auto!important;
}

body{
	 overflow-x:hidden;
}

input[type=text], input[type=password], input[type=email]{
	width:100%;
}

.card__title {
    padding: 0 0;
}

.why p{
	font-size: 1.2rem;
}

.industry p{
	font-size: 1.2rem;
}

.service__description {
	font-size:1.2rem;
}

.security__title {
    font-size: 38px;
}


.caption h5 {
	text-align:left;
	width:100%;
	font-weight:400;
	font-style: normal;
	font-stretch: normal;
	font-size: 1.2rem;
	letter-spacing: normal;
}

.caption h3 {
	font-weight:700;
	font-family: 'Mukta', sans-serif;
	font-style: normal;
	font-stretch: normal;
	font-size:30px;
	line-height: normal;
	letter-spacing: normal;
	margin-top:5rem;
}



.custombtn{
	width:100%;
}
	
.marg{
    margin-left:0% !important ;
	margin-top:10px !important;
 }
 
 #err{
	 width:100%;
 }
 
.passResetErr{
	width:100%;
}
	


.field-icon {
  float: right;
  margin-top: 13px;
  position: relative;
  z-index: 1;
}


.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
}

